#include ..\EveryHangul.ahk

/* =====================================
 * 분리() 함수는 주어진 문자열의 자소를 분리할 수 있습니다.
 * 
 * [사용법]
 * 분리("입력 문자열", 겹받침 분리 유무(0 또는 1, 기본 = 0))
 * =====================================
 */
MsgBox, % 분리("자소분리")
MsgBox, % "겹받침은 분리 안하기: " 분리("구듨곬", 0) ; 0은 생략 가능
MsgBox, % "겹받침도 분리하기: " 분리("구듨곬", 1)
MsgBox, % "한글 이외의 문자는 그대로 출력됩니다: `n" 분리("Team長님, handle いっぱい 돌리세요") ; 팀장님, 핸들 이빠이 돌리세요. 4개국어입니다. (?)