 #include ..\EveryHangul.ahk
 
 /* =====================================
 * 영타() 함수는 주어진 문자열을 쿼티 키보드 기준 영타로 변환합니다.
 * 겹받침은 자동으로 쪼개집니다. (ㄵ → sw)
 * 
 * [사용법]
 * 영타("입력 문자열")
 * =====================================
 */
MsgBox, % 영타("안녕하세요")
MsgBox, % 영타("나늕 짱")