 #include ..\EveryHangul.ahk
 
 /* =====================================
 * 조사() 함수는 주어진 어절에 맞는 조사를 붙여줍니다.
 * 
 * [사용법]
 * 영타("입력 어절", "조사 유형" (1~8, 혹은 조사 중 하나))
 * =====================================
 */



; 예제 1
var := ["철수", "영희", "귤", "바나나", "집", "지도", "가방"]
Random, a, 1, 7
MsgBox, % var[a] 조사(var[a], 1) ;1은 조사 은/는 중 적절한 조사를 붙여줍니다.
MsgBox, % var[a] 조사(var[a], "가") ;입력 어절이 무엇이든 간에, "이"와 "가"중에서 적절한 조사를 반환합니다.


; 예제 2
People := ["철수", "영희", "민수"]
Frute := ["바나나", "귤", "포도"]
Drink := ["물", "보리차", "민트초코우유"]
Random, b, 1, 3
MsgBox, % People[b] 조사(People[b], "이") " " Frute[b] 조사(Frute[b], "를") " " Drink[b] 조사(Drink[b], "와") " 먹습니다."
; 이/가, 을/를, 와/과 중 적절한 것을 골라줍니다.
; 이 함수에서 지원하는 조사 목록은 EveryHangul.ahk의 조사()함수 원형에 주석으로 적어두었습니다.