#include ..\EveryHangul.ahk

 /* =====================================
 * 초성추출() 함수는 주어진 문자열의 초성을 추출합니다.
 * 
 * [사용법]
 * 초성추출("추출할 문자열", 띄어쓰기 유무(0=미포함, 1=포함. 생략시 띄어쓰기 미포함), 한글이외 문자 삭제 여부(0=보존, 1=삭제. 생략시 삭제.)
 * =====================================
 */
MsgBox, % 초성추출("안녕하세요")
MsgBox, % 초성추출("날마다 날마다 늘어간 기약과 더하던 후회다.", 1)

MsgBox, % 초성추출("Team長님",,0) ;0 = 한글 이외의 문자 보존
MsgBox, % 초성추출("Team長님",,1) ;1 = 한글 이외의 문자 삭제