 #include ..\EveryHangul.ahk
 
 /* =========================
 * 어절세기()함수는 주어진 문자열의 어절을 셉니다.
 *
 * [사용법]
 * 어절세기("어절을 셀 문자열")
 * ==========================
 */
 
MsgBox, % 어절세기("동해물과    백두산이") ;공백이 여러개여도 어절을 잘 가져옵니다